# Day03

./: pom.xml
PolarisLib/: pom.xml
PolarisLib/src/main/java/com/polarnick/polaris/concurrency/: AsyncCallback.java  AsyncCallbackWithFailures.java  AsyncProgressCallback.java
PolarisLib/src/main/java/com/polarnick/polaris/services/: BingSearchService.java  YandexTranslateService.java
PolarisLib/src/main/java/com/polarnick/polaris/utils/: HTTPUtils.java
PolarisLib/src/test/java/com/polarnick/polaris/services/: BingSearchServiceTest.java  YandexTranslateServiceTest.java
Translator/: AndroidManifest.xml  pom.xml
Translator/res/layout/: activity_main.xml  fragment_results.xml  fragment_search.xml  image_item.xml
Translator/res/layout-sw400dp/: activity_main.xml
Translator/res/layout-sw720dp/: activity_main.xml
Translator/res/values/: dimens.xml  strings.xml
Translator/src/main/java/com/polarnick/translator/: ExtFragment.java  ImageAdapter.java  MainActivity.java  RecentQueriesAdapter.java  ResultsActivity.java  ResultsFragment.java  ReturnableActivity.java  SearchFragment.java
Translator/src/main/java/com/polarnick/translator/net/: AsyncCallbackOnUiThread.java
Translator/src/main/java/com/polarnick/translator/ui/: ArrayListAdapter.java
